<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div th:fragment>
        <footer>
            <div class="row">
<!--                <h1 class="h1 col-6 offset-3 alert alert-info">-->
<!--                    This is footer!-->
<!--                </h1>-->
            </div>
        </footer>
    </div>
</body>
</html>