<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <th:block th:include="fragments/head :: head"></th:block>
    <title>Pricing</title>
</head>
<body>
    <th:block th:include="fragments/header :: header"></th:block>

    <div class="row">
        <h1 class="col-8 offset-2">Pricing</h1>
    </div>

    <th:block th:include="fragments/footer :: footer"></th:block>
</body>
</html>